<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/tree_branch_cloud_plant_sky_palm_tree_844789_pxhere_com">

<GridLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="4">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:backgroundTint="#FF7400"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:backgroundTint="#FF7400"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:backgroundTint="#FF7400"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:backgroundTint="#FFE100"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:backgroundTint="#FF7400"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:backgroundTint="#FF7400"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:backgroundTint="#FF7400"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:backgroundTint="#FFE100"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:backgroundTint="#FF7400"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:backgroundTint="#FF7400"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:backgroundTint="#FF7400"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/buttonMulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:backgroundTint="#FFE100"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/button0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:backgroundTint="#FF7400"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/buttonComma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=","
        android:backgroundTint="#FFE100"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/buttonDec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:backgroundTint="#FFE100"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/buttonEqual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:backgroundTint="#FFE100"
        android:layout_columnSpan="3"
        android:layout_gravity="fill_horizontal"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:backgroundTint="#FFE100"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="25sp"
        />

</GridLayout>
</FrameLayout>